REACT_APP_API_KEY=AIzaSyBtVj1P3cNI9LyDsBMm7HMrTiyHgU4GuRU
REACT_APP_AUTH_DOMAIN=hamsterbot-b6c45.firebaseapp.com
REACT_APP_PROJECT_ID=hamsterbot-b6c45
REACT_APP_STORAGE_BUCKET=hamsterbot-b6c45.appspot.com
REACT_APP_MESSAGIN_ID=624876351576
REACT_APP_APP_ID=1:624876351576:web:f7dd706f04a2803c709a2d

CLIENT_ID=749452123667-6got7hn22erf9u7tuv6iv0nldisrbbkr.apps.googleusercontent.com
CLIENT-PASSWORD=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